## VelocityConfig
input.encoding=UTF-8
output.encoding=UTF-8
#velocimacro.library=macro/macro.vm
velocimacro.library.autoreload=true
runtime.log.logsystem.class = org.apache.velocity.runtime.log.Log4JLogChute
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval=2
